PAYMENT_REMINDER = {
  "MYBOARD_PAYMENT_REMINDER_DOESNT_EXISTS": "MYBOARD_PAYMENT_REMINDER_DOESNT_EXISTS",
  "MYBOARD_PAYMENT_REMINDER_GET_FAILED": "MYBOARD_PAYMENT_REMINDER_GET_FAILED",
  "MYBOARD_PAYMENT_NAME_NOT_FOUND": "MYBOARD_PAYMENT_NAME_NOT_FOUND",
  "MYBOARD_PAYMENT_CONTENT_NOT_FOUND": "MYBOARD_PAYMENT_CONTENT_NOT_FOUND",
  "MYBOARD_PAYMENT_DUEDATE_NOT_FOUND": "MYBOARD_PAYMENT_DUEDATE_NOT_FOUND",
  "MYBOARD_PAYMENT_PRICE_NOT_FOUND": "MYBOARD_PAYMENT_PRICE_NOT_FOUND",
  "MYBOARD_PAYMENT_REMINDER_CREATE_SUCCESS": "MYBOARD_PAYMENT_REMINDER_CREATE_SUCCESS",
  "MYBOARD_PAYMENT_REMINDER_CREATE_FAILED": "MYBOARD_PAYMENT_REMINDER_CREATE_FAILED",
  "MYBOARD_PAYMENT_REMINDER_ID_NOT_FOUND": "MYBOARD_PAYMENT_REMINDER_ID_NOT_FOUND",
  "MYBOARD_PAYMENT_REMINDER_UPDATE_FAILED": "MYBOARD_PAYMENT_REMINDER_UPDATE_FAILED",
  "MYBOARD_PAYMENT_REMINDER_DELETE_FAILED": "MYBOARD_PAYMENT_REMINDER_DELETE_FAILED",
  "MYBOARD_PAYMENT_STATUS_NOT_VALID": "MYBOARD_PAYMENT_STATUS_NOT_VALID",
}
