UTEST_API_MESSAGE = {
  "UTEST_DOMAIN_SETTING_NOTFOUND": "UTEST_DOMAIN_SETTING_NOTFOUND",
  "UTEST_TOKEN_SETTING_NOTFOUND": "UTEST_TOKEN_SETTING_NOTFOUND",
  "UTEST_TESTER_ID_NOTFOUND": "UTEST_TESTER_ID_NOTFOUND",
  "UTEST_TEST_CYCLE_ID_NOTFOUND": "UTEST_TEST_CYCLE_ID_NOTFOUND",
  "UTEST_PAGE_ACTIVITY_NOTFOUND": "UTEST_PAGE_ACTIVITY_NOTFOUND"
}
