LICENSE = {
  "LICENSE_NAME_MISSING": "LICENSE_NAME_MISSING",
  "LICENSE_CLIENT_MISSING": "LICENSE_CLIENT_MISSING",
  "LICENSE_PRIVATE_MISSING": "LICENSE_PRIVATE_MISSING",
  "LICENSE_CREATED_SUCCESS": "LICENSE_CREATED_SUCCESS",
  "LICENSE_CREATED_FAILED": "LICENSE_CREATED_FAILED",
  "LICENSE_NOT_EXISTED": "LICENSE_NOT_EXISTED",
}
