NOTES = {
  "MYBOARD_NOTES_DOESNT_EXISTS": "MYBOARD_NOTES_DOESNT_EXISTS",
  "MYBOARD_NOTES_EXISTED": "MYBOARD_NOTES_EXISTED",
  "MYBOARD_NOTES_GET_FAILED": "MYBOARD_NOTES_GET_FAILED",
  "MYBOARD_NOTES_KEY_NOT_FOUND": "MYBOARD_NOTES_KEY_NOT_FOUND",
  "MYBOARD_NOTES_CONTENT_NOT_FOUND": "MYBOARD_NOTES_CONTENT_NOT_FOUND",
  "MYBOARD_NOTE_UPDATE_SUCCESS": "MYBOARD_NOTE_UPDATE_SUCCESS",
  "MYBOARD_NOTE_UPDATE_FAILED": "MYBOARD_NOTE_UPDATE_FAILED",
  "MYBOARD_NOTE_DELETE_SUCCESS": "MYBOARD_NOTE_DELETE_SUCCESS",
  "MYBOARD_NOTE_DELETE_FAILED": "MYBOARD_NOTE_DELETE_FAILED",
  "MYBOARD_NOTE_CREATE_SUCCESS": "MYBOARD_NOTE_CREATE_SUCCESS",
  "MYBOARD_NOTE_CREATE_FAILED": "MYBOARD_NOTE_CREATE_FAILED",
}