EX_CATEGORIES = {
  "MYBOARD_CAT_DOESNT_EXISTS": "MYBOARD_CAT_DOESNT_EXISTS",
  "MYBOARD_CAT_GET_FAILED": "MYBOARD_CAT_GET_FAILED",
  "MYBOARD_CAT_NAME_NOT_FOUND": "MYBOARD_CAT_NAME_NOT_FOUND",
  "MYBOARD_CAT_SLUG_NOT_FOUND": "MYBOARD_CAT_SLUG_NOT_FOUND",
  "MYBOARD_CAT_ORDER_NOT_FOUND": "MYBOARD_CAT_ORDER_NOT_FOUND",
  "MYBOARD_CAT_STICKY_NOT_FOUND": "MYBOARD_CAT_STICKY_NOT_FOUND",
  "MYBOARD_CAT_CREATE_SUCCESS": "MYBOARD_CAT_CREATE_SUCCESS",
  "MYBOARD_CAT_CREATE_FAILED": "MYBOARD_CAT_CREATE_FAILED",
  "MYBOARD_CAT_UPDATE_FAILED": "MYBOARD_CAT_UPDATE_FAILED",
  "MYBOARD_CAT_ID_NOT_FOUND": "MYBOARD_CAT_ID_NOT_FOUND",
  "MYBOARD_CAT_DELETE_FAILED": "MYBOARD_CAT_DELETE_FAILED",
}