S3_MESSAGE = {
    'EMPTY_BUCKET_NAME': 'EMPTY_BUCKET_NAME',
    'CREATE_BUCKET_NAME_FAILED': 'CREATE_BUCKET_NAME_FAILED',
    'CREATE_BUCKET_NAME_SUCCESS': 'CREATE_BUCKET_NAME_SUCCESS',
    'BUCKET_NAME_EXISTS': 'BUCKET_NAME_EXISTS',
    'EMPTY_KEY_NAME': 'EMPTY_KEY_NAME',
    'SET_POLICY_BUCKET_PUBLIC_SUCCESS': 'SET_POLICY_BUCKET_PUBLIC_SUCCESS',
    'SET_POLICY_BUCKET_PUBLIC_FAILED': 'SET_POLICY_BUCKET_PUBLIC_FAILED',
    'DELETE_BUCKET_SUCCESS': 'DELETE_BUCKET_SUCCESS',
    'DELETE_BUCKET_FAILED': 'DELETE_BUCKET_FAILED',
}
