S3_MESSAGE = {
    'EMPTY_BUCKET_NAME': 'EMPTY_BUCKET_NAME',
    'CREATE_BUCKET_NAME_FAILED': 'CREATE_BUCKET_NAME_FAILED',
    'CREATE_BUCKET_NAME_SUCCESS': 'CREATE_BUCKET_NAME_SUCCESS',
    'BUCKET_NAME_EXISTS': 'BUCKET_NAME_EXISTS',
}
