S3_MESSAGE = {
    'EMPTY_BUCKET_NAME': 'EMPTY_BUCKET_NAME',
    'CREATE_BUCKET_NAME_FAILED': 'CREATE_BUCKET_NAME_FAILED',
    'CREATE_BUCKET_NAME_SUCCESS': 'CREATE_BUCKET_NAME_SUCCESS',
    'BUCKET_NAME_EXISTS': 'BUCKET_NAME_EXISTS',
    'BUCKET_NAME_NOT_EXIST': 'BUCKET_NAME_NOT_EXIST',
    'EMPTY_KEY_NAME': 'EMPTY_KEY_NAME',
    'SET_POLICY_BUCKET_PUBLIC_SUCCESS': 'SET_POLICY_BUCKET_PUBLIC_SUCCESS',
    'SET_POLICY_BUCKET_PUBLIC_FAILED': 'SET_POLICY_BUCKET_PUBLIC_FAILED',
    'DELETE_BUCKET_SUCCESS': 'DELETE_BUCKET_SUCCESS',
    'DELETE_BUCKET_FAILED': 'DELETE_BUCKET_FAILED',
}

S3_FOLDER_MESSAGE = {
    'EMPTY_S3_FOLDER_NAME': 'EMPTY_S3_FOLDER_NAME',
    'EMPTY_S3_FOLDER_KEY': 'EMPTY_S3_FOLDER_KEY',
    'S3_FOLDER_KEY_CONTAINS_SPECIAL_CHAR': 'S3_FOLDER_KEY_CONTAINS_SPECIAL_CHAR',
    'S3_FOLDER_CREATE_FAILED': 'S3_FOLDER_CREATE_FAILED',
    'S3_FOLDER_CREATE_SUCCESS': 'S3_FOLDER_CREATE_SUCCESS',
    'S3_FOLDER_KEY_EXISTS': 'S3_FOLDER_KEY_EXISTS',
    'S3_FOLDER_ID_REQUIRE_INT': 'S3_FOLDER_ID_REQUIRE_INT',
    'S3_FOLDER_ID_EMPTY': 'S3_FOLDER_ID_EMPTY',
    'S3_FOLDER_NOT_EXIST': 'S3_FOLDER_NOT_EXIST',
    'S3_FOLDER_REMOVE_FAILED': 'S3_FOLDER_REMOVE_FAILED',
    'S3_FOLDER_REMOVE_SUCCESS': 'S3_FOLDER_REMOVE_SUCCESS',
    'S3_FILE_UPLOAD_NOT_FOUND': 'S3_FILE_UPLOAD_NOT_FOUND',
    'S3_FILE_UPLOAD_UNVALID_EXT': 'S3_FILE_UPLOAD_UNVALID_EXT',
    'S3_FILE_UPLOAD_FAILED': 'S3_FILE_UPLOAD_FAILED',
    'S3_FILE_UPLOAD_SUCCESS': 'S3_FILE_UPLOAD_SUCCESS',
}

S3_FILE_MESSAGE = {
    'S3_FILE_ID_NOT_FOUND': 'S3_FILE_ID_NOT_FOUND',
    'S3_FILE_ID_REQUIRE_INT': 'S3_FILE_ID_REQUIRE_INT',
    'S3_FILE_NOT_EXIST': 'S3_FILE_NOT_EXIST',
    'S3_FILE_REMOVE_FAILED': 'S3_FILE_REMOVE_FAILED',
    'S3_FILE_REMOVE_SUCCESS': 'S3_FILE_REMOVE_SUCCESS',
}
