EX_LABELS = {
  "MYBOARD_LABEL_DOESNT_EXISTS": "MYBOARD_LABEL_DOESNT_EXISTS",
  "MYBOARD_LABEL_GET_FAILED": "MYBOARD_LABEL_GET_FAILED",
  "MYBOARD_LABEL_NAME_NOT_FOUND": "MYBOARD_LABEL_NAME_NOT_FOUND",
  "MYBOARD_LABEL_SLUG_NOT_FOUND": "MYBOARD_LABEL_SLUG_NOT_FOUND",
  "MYBOARD_LABEL_TYPE_NOT_FOUND": "MYBOARD_LABEL_TYPE_NOT_FOUND",
  "MYBOARD_LABEL_TYPE_REQUIRE_INT": "MYBOARD_LABEL_TYPE_REQUIRE_INT",
  "MYBOARD_LABEL_CREATE_SUCCESS": "MYBOARD_LABEL_CREATE_SUCCESS",
  "MYBOARD_LABEL_CREATE_FAILED": "MYBOARD_LABEL_CREATE_FAILED",
  "MYBOARD_LABEL_UPDATE_FAILED": "MYBOARD_LABEL_UPDATE_FAILED",
  "MYBOARD_LABEL_ID_NOT_FOUND": "MYBOARD_LABEL_ID_NOT_FOUND",
  "MYBOARD_LABEL_DELETE_FAILED": "MYBOARD_LABEL_DELETE_FAILED",
}
