SETTING = {
  'SETTING_DOES_EXIT': 'SETTING_DOES_EXIT',
  'SETTING_GET_FAILED': 'SETTING_GET_FAILED',
  'SETTING_KEY_NOT_FOUND': 'SETTING_KEY_NOT_FOUND',
  'SETTING_VALUE_NOT_FOUND': 'SETTING_VALUE_NOT_FOUND',
  'SETTING_UPDATE_FAILED': 'SETTING_UPDATE_FAILED',
  'SETTING_UPDATE_SUCCESS': 'SETTING_UPDATE_SUCCESS',
  'SETTING_DELETE_FAILED': 'SETTING_DELETE_FAILED',
  'SETTING_DELETE_SUCCESS': 'SETTING_DELETE_SUCCESS'
}